# 在腾讯云申请的 AppId
AppId=xxxxxxxxxx
# 配置腾讯云 COS 服务所需的 SecretId
SecretId=xxxxxxxxxx
# 配置腾讯云 COS 服务所需的 SecretKey
SecretKey=xxxxxxxxxx
# COS服务配置的存储桶名称
Bucket=xxxxxxxxxx
# 地域名称
Region=xxxxxxxxxx
# 前缀路径，所有文件上传到这个路径下
prefix=/

ga=xxxxxxxxxx
clientId=xxxxxxxxxx
clientSecret=xxxxxxxxxx